[bdist_wheel]
python-tag = py35.py36
universal=1

[tool:pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
    go-lib
testpaths = test
python_files = *test.py
python_classes = Test*
